{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "source": "~/.config/fastfetch/dazai.png",
         "width": 19,
         "height": 9
     },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "├─󰣛", 
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "magenta"
        }
    ]
}
